<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" creationComplete="initBmpd()" >

    <fx:Script><![CDATA[

		[Bindable]
		private var dotline:BitmapData = new BitmapData(4,1,true,0);

		private function initBmpd():void
		{
			dotline.setPixel32(0, 0, 0xFF9F9F9F);
		}
	]]>
	</fx:Script>

	<s:Rect width="100%" height="1">
	  <s:fill>
		  <s:BitmapFill source="{dotline}" fillMode="repeat"/>
	  </s:fill>
	</s:Rect>

</s:Group>
